REACT_APP_FIREBASE_APIKEY="AIzaSyBAbegLPhJFZ_gfm21hAp0gJBw2WONNWZM"
REACT_APP_FIREBASE_DOMAIN="ts-todo-ykport.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ts-todo-ykport.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ts-todo-ykport"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-todo-ykport.appspot.com"
REACT_APP_SENDER_ID="403549936620"
REACT_APP_ID="1:403549936620:web:62ad7457c01f630994fec9"
